<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Historia de Nike</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
        .otro-parrafo {
            font-size: 1rem;
            color: #000000;
            margin-top: 15px;
        }
        button {
            font-size: x-large;
            margin: 10px;
        }
        body.tema-oscuro {
            background: #222;
            color: #fff;
        }
        body.tema-oscuro .otro-parrafo {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 5rem; color: #000000; margin-top: 30px;">
            Nike una Historia de Perseverancia
        </h1>

            <div style="position: relative; height: 120px;">
                <img src="logo nike.png" alt="Logo de Nike" class="logo-animado">
            </div>

        <div class="seccion">
            <p class="otro-parrafo">
                Disciplina, compromiso y sacrificio. Estas fueron las claves del éxito de los fundadores de Nike.
            </p>
        </div>

        <h2>Fundadores</h2>

        <img src="Phil Knight.jpeg" alt="Phil Knight" style="display:block; margin: 0 auto;">
        <p>
            Phil Knight fue el visionario que deseaba reinventar la industria del calzado deportivo, aventurándose a Japón donde consiguió un proveedor que le vendía zapatos deportivos al por mayor. Phil comenzó a venderlos en entradas de universidades.
        </p>
    </div>
</body>